# museums-back

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: ExhibitionController.cs  ExhibitionItemsController.cs  MuseumsController.cs  OrdersController.cs  UsersController.cs
WebApplication2/Data/: DataSource.cs  EducationContext.cs
WebApplication2/Data/Dtos/: ExceptionDto.cs  ExhibitionDto.cs  ExhibitionItemDto.cs  MuseumDto.cs  OrderCreationDto.cs  OrderDto.cs  OrderUpdateDto.cs  UserCreationDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
WebApplication2/Data/Models/: Exhibition.cs  ExhibitionItem.cs  Museum.cs  Order.cs  User.cs
WebApplication2/Data/Services/: ExhibitionItemsService.cs  ExhibitionService.cs  MuseumsService.cs  OrdersService.cs  UsersService.cs
WebApplication2/Migrations/: 20220519215022_MyMigration.Designer.cs  20220519215022_MyMigration.cs  EducationContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
